info face="Aharoni Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=33 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Aharoni2.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=13     height=33     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=123   x=13     y=0     width=13     height=33     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=81   x=26     y=0     width=30     height=28     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=64   x=56     y=0     width=28     height=27     xoffset=-2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=90   x=84     y=0     width=24     height=27     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=89   x=108     y=0     width=27     height=27     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=88   x=135     y=0     width=28     height=27     xoffset=-2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=87   x=163     y=0     width=38     height=27     xoffset=-2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=86   x=201     y=0     width=27     height=27     xoffset=-2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=228     y=0     width=25     height=27     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=84   x=0     y=33     width=22     height=27     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=83   x=22     y=33     width=20     height=27     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=82   x=42     y=33     width=23     height=27     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=80   x=65     y=33     width=22     height=27     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=87     y=33     width=30     height=27     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=78   x=117     y=33     width=28     height=27     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=77   x=145     y=33     width=32     height=27     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=76   x=177     y=33     width=18     height=27     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=195     y=33     width=25     height=27     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=74   x=220     y=33     width=19     height=27     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=239     y=33     width=12     height=27     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=72   x=0     y=60     width=26     height=27     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=71   x=26     y=60     width=29     height=27     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=70   x=55     y=60     width=18     height=27     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=73     y=60     width=18     height=27     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=91     y=60     width=25     height=27     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=67   x=116     y=60     width=23     height=27     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=66   x=139     y=60     width=23     height=27     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=65   x=162     y=60     width=27     height=27     xoffset=-2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=93   x=189     y=60     width=11     height=26     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=200     y=60     width=11     height=26     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=211     y=60     width=12     height=26     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=223     y=60     width=12     height=26     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=0     y=87     width=22     height=25     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=92   x=22     y=87     width=13     height=25     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=124   x=35     y=87     width=8     height=25     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=35   x=43     y=87     width=19     height=24     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=62     y=87     width=15     height=24     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=43   x=77     y=87     width=21     height=22     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=63   x=98     y=87     width=18     height=22     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=116     y=87     width=10     height=22     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=37   x=126     y=87     width=22     height=21     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=47   x=148     y=87     width=14     height=21     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=62   x=162     y=87     width=20     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=60   x=182     y=87     width=20     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=202     y=87     width=16     height=21     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=55   x=218     y=87     width=15     height=21     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=233     y=87     width=16     height=21     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=0     y=112     width=14     height=21     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=52   x=14     y=112     width=17     height=21     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=51   x=31     y=112     width=17     height=21     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=50   x=48     y=112     width=15     height=21     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=49   x=63     y=112     width=12     height=21     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=75     y=112     width=16     height=20     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=56   x=91     y=112     width=16     height=20     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=59   x=107     y=112     width=10     height=19     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=94   x=117     y=112     width=17     height=17     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=58   x=134     y=112     width=9     height=17     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=127   x=143     y=112     width=23     height=13     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=42   x=166     y=112     width=13     height=13     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=179     y=112     width=21     height=12     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=39   x=200     y=112     width=10     height=12     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=96   x=210     y=112     width=13     height=12     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=34   x=223     y=112     width=16     height=12     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=44   x=239     y=112     width=9     height=11     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=126   x=0     y=133     width=22     height=10     xoffset=-2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=45   x=22     y=133     width=13     height=9     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=46   x=35     y=133     width=9     height=9     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=95   x=44     y=133     width=22     height=8     xoffset=-2     yoffset=23    xadvance=16     page=0  chnl=0 
